spring.application.name=product-service
server.port=8080
server.servlet.context-path=/api/v1
spring.data.mongodb.uri=mongodb://localhost:27017/product-service


#Eureka server settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka