spring.application.name=inventory-service
server.port=0
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=spgaadminuser
spring.datasource.password=Spgau123456#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update


#Eureka server settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka